[gd_scene load_steps=5 format=3 uid="uid://88ty0ph4m52u"]

[ext_resource type="FontFile" uid="uid://cf1ina4pmbq1p" path="res://Assets/UI/ssega-os.ttf" id="1_gpfgk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66b3g"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm6ad"]

[sub_resource type="Theme" id="Theme_pk7fr"]
default_font = ExtResource("1_gpfgk")
default_font_size = 10

[node name="Speech" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_66b3g")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hm6ad")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_pk7fr")
text = "Text"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_pk7fr")
text = "Text"

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_pk7fr")
text = "Text"
