[gd_scene load_steps=6 format=3 uid="uid://c1467t3ey1kyw"]

[ext_resource type="PackedScene" uid="uid://dfrdaupmdi1sr" path="res://Chars/Player/player_hardy.tscn" id="1_2ha63"]
[ext_resource type="Script" uid="uid://8sa5ct4j6ypg" path="res://Scripts/main_game.gd" id="1_dhx62"]
[ext_resource type="Texture2D" uid="uid://22nbeiyvpawn" path="res://Assets/UI/main.png" id="2_dhx62"]
[ext_resource type="PackedScene" uid="uid://cyckeh30rl4y0" path="res://Chars/edith.tscn" id="2_vb4kg"]
[ext_resource type="Script" uid="uid://iihddx3nh8fn" path="res://Scenes/gameScenes/level_manager.gd" id="3_ajtc5"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_dhx62")

[node name="Hardy" parent="." instance=ExtResource("1_2ha63")]
position = Vector2(117, 107)

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("3_ajtc5")

[node name="UIManager" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="UIManager"]

[node name="TopBar" type="Control" parent="UIManager/UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UIManager/UI/TopBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dhx62")
stretch_mode = 2

[node name="InvetoryManager" type="Node2D" parent="."]

[node name="Edith" parent="." node_paths=PackedStringArray("main_character") instance=ExtResource("2_vb4kg")]
position = Vector2(86, 107)
main_character = NodePath("../Hardy")
