[gd_scene load_steps=7 format=3 uid="uid://c1467t3ey1kyw"]

[ext_resource type="Script" uid="uid://8sa5ct4j6ypg" path="res://Scripts/main_game.gd" id="1_dhx62"]
[ext_resource type="Texture2D" uid="uid://22nbeiyvpawn" path="res://Assets/UI/main.png" id="2_dhx62"]
[ext_resource type="Script" uid="uid://iihddx3nh8fn" path="res://Scenes/gameScenes/level_manager.gd" id="3_ajtc5"]
[ext_resource type="Script" uid="uid://m5k6x1gj8l30" path="res://Scripts/ui_manager.gd" id="4_h3831"]
[ext_resource type="Script" uid="uid://cst6hjffiq5eo" path="res://Scripts/music_manager.gd" id="7_x7p4a"]
[ext_resource type="AudioStream" uid="uid://c28hrbx5gcrs7" path="res://Sound/Music/openingScene.wav" id="8_7d15t"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_dhx62")

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("3_ajtc5")

[node name="UIManager" type="Node2D" parent="."]
script = ExtResource("4_h3831")

[node name="UI" type="CanvasLayer" parent="UIManager"]

[node name="TopBar" type="Control" parent="UIManager/UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UIManager/UI/TopBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dhx62")
stretch_mode = 2

[node name="InvetoryManager" type="Node2D" parent="."]

[node name="MusicManager" type="Node2D" parent="."]
script = ExtResource("7_x7p4a")

[node name="introtheme" type="AudioStreamPlayer2D" parent="MusicManager"]
stream = ExtResource("8_7d15t")
volume_db = -10.06
autoplay = true
playback_type = 1
